阿多拉语	Adhola	adh
阿尔巴尼亚语	Albanian	sq
阿格尼桑维语	Agni Sanvi	any
阿瓜鲁纳语	Aguaruna	agr
阿卡特克语	Acateco	knj
阿卡瓦伊语	Akawaio	ake
阿拉伯语	Arabic	ar
阿姆哈拉语	Amharic	am
阿穆斯戈语	Amuzgo	amu
阿奇语	Achi	acr
阿丘雅语	Achuar	acu
阿塞拜疆语	Azerbaijani	az
阿舍宁卡语	Ashéninka	cpb
阿雅安伊富高语	Ayangan Ifugao	ifb
埃维语	Ewe	ee
艾马拉语	Aymara	aym
爱尔兰语	Irish	ga
爱沙尼亚语	Estonian	et
安拜语	Ambai	amk
安蒂波洛伊富高语	Antipolo Ifugao	ify
奥吉布瓦语	Ojibwa	ojb
奥利亚语	Oriya	or
奥罗科语	Oroko	bdu
奥罗莫语	Oromoo	om
奥赛梯语	Ossetic	os
巴布亚皮钦语	Tok Pisin	tpi
巴卡语	Baká	bdh
巴拉萨纳语	Barasana	bsn
巴里巴语	Bariba	bba
巴里亚语	Bariai	bch
巴里语	Bari	bfa
巴什基尔语	Bashkir	ba
巴斯克语	Basque	eu
白俄罗斯语	Belarusian	be
白苗文	Hmong	mww
柏柏尔语	Berber	ber
班巴拉语	Bambara	bam
班迪亚勒语	Bandial	bqj
班通安隆语	Bantoanon	bno
邦邦语	Bambam	ptu
保加利亚语	Bulgarian	bg
北部格雷博语	Northern Grebo	gbo
北部马姆语	Northern Mam	map
北库尔德语	Northern Kurdish	kmr
比斯拉马语	Bislama	bi
别姆巴语	Bemba	bem
冰岛语	Icelandic	is
波孔奇语	Poqomchi’	poh
波拉语	Bola	bnp
波兰语	Polish	pl
波斯尼亚语	Bosnian	bs
波斯语	Persian	fa
波塔瓦托米语	Potawatomi	pot
博科巴鲁语	Bokobaru	bus
布阿尔考钦语	Bualkhaw Chin	cbl
布列塔尼语	Brezhoneg	br
布萨语	Busa	bqp
查克玛语	Chakma	ccp
查莫罗语	Chamorro	cha
车臣语	Chechen	che
楚瓦什语	Chuvash	cv
茨鲁语	Chiru	cdf
茨瓦纳语	Tswana	tn
聪加语	Xitsonga	ts
达迪比语	Dadibi	mps
鞑靼语	Tatar	tt
丹麦语	Danish	da
德顿语	Tetun	tet
德语	German	de
迪塔马利语	Ditammari	tbz
迪维希语	Divehi	dv
迪尤拉语	Dyula	dyu
蒂穆贡-穆鲁特语	Timugon Murut	tih
丁卡语	Dinka	dik
东部卡加延-阿格塔语	Eastern Cagayan Agta	duo
俄语	Russian	ru
恩都卡语	Ndyuka	djk
恩舍特语	Enxet	enx
法拉法拉语	Frafra	gur
法兰钦语	Falam Chin	cfm
法罗语	Faroese	fo
法语	French	fr
菲律宾语	Filipino	fil
斐济语	Fijian	fj
芬兰语	Finnish	fi
弗里西语	Frisian	fy
盖丘亚语	Quichua	quw
刚果语	Kikongo	kg
高棉语	Khmer	km
格巴亚语	Gbaya	krs
格鲁吉亚语	Georgian	jy
格森语	Kasem	xsm
古吉拉特语	Gujarati	gu
瓜哈哈拉语	Guajajára	gub
果发语	Goffa	gof
哈卡钦语	Hakha Chin	cnh
哈萨克语	Kazakh	ka
哈萨克语(西里尔)	Kazakh(Cyrillic)	kk
海地克里奥尔语	Haitian Creole	ht
亥比语	Halbi	hlb
韩语	Korean	ko
豪萨语	Hausa	ha
荷兰语	Dutch	nl
黑山语	Montenegro	me
胡里语	Huli	hui
基里巴斯语	Kiribati	gil
基切语	Kiche	quc
吉尔吉斯语	Kyrgyz	ky
加莱拉语	Galela	gbi
加利西亚语	Galician	gl
加泰罗尼亚语	Catalan	ca
捷克语	Czech	cs
景颇语	Jingpho	kac
喀克其奎语	Kaqchikel	cki
卡拜尔语	Kabyle	kab
卡尔梅克卫拉特语	Kalmyk-Oirat	xal
卡克奇克尔语	Cakchiquel	cak
卡库瓦语	Kakwa	keo
卡纳达语	Kannada	kn
卡纳尔高地-基丘亚语	Cañar Highland Quichua	qxr
卡平阿马朗伊语	Kapingamarangi	kpg
卡韦卡尔语	Cabecar	cjp
卡乌龙语	Kaulong	pss
凯克其语	Qeqchi	kek
坎帕语	Campa	cni
科普特语	Coptic	cop
科奇语	Camsa	kbh
科西嘉语	Corsican	co
克雷塔罗奥托米语	Queretaro Otomi	otq
克里米亚鞑靼语	Crimean Tatar	crh
克利科语	Keliko	kbo
克罗地亚语	Croatian	hr
库阿努阿语	Kuanua	ksd
库尔德语	Kurdish	ku
库隆语	Kulung	kle
库斯科克丘亚语	Cusco Quechua	quz
拉丁语	Latin	la
拉脱维亚语	Latvian	lv
老挝语	Lao	lo
勒期语	Lacid	lsi
立陶宛语	Lithuanian	lt
林加拉语	Lingala	ln
临高语	Lingao	ond
隆迪语	Kirundi	rn
隆韦语	Lomwe	ngl
卢干达语	Luganda	lg
卢克帕语	Lukpa	dop
卢森堡语	Luxembourgish	lb
卢旺达语	Kinyarwanda	rw
罗马尼亚语	Romanian	ro
罗姆语	Romani	rmn
罗维那语	Roviana	rug
马都拉语	Madurese	mad
马恩岛语	Manx	gv
马尔加什语	Malagasy	mg
马耳他语	Maltese	mt
马拉地语	Marathi	mr
马拉瑙语	Maranao	mrw
马拉雅拉姆语	Malayalam	ml
马来语	Malay	ms
马勒语	Maale	mdy
马里语	Mari	mhr
马姆语	Mam	mam
马其顿语	Macedonian	mk
马绍尔语	Marshallese	mah
曼尼普尔语	Manipuri	mni
毛利语	Maori	mi
蒙古语(西里尔)	Mongolian(Cyrillic)	mn
孟加拉语	Bengali	bn
缅甸语	Burmese	my
摩图语	Motu	meu
莫西语	Mossi	mos
穆图凡语	Muthuvan	muv
纳特尼语	Nateni	ntm
纳瓦特尔语	Nahuatl	nhg
南阿塞拜疆语	South Azerbaijani	azb
南玻利维亚克丘亚语	South Bolivian Quechua	quh
南非荷兰语	Afrikaans	af
南非科萨语	Xhosa	xh
南非祖鲁语	Zulu	zu
尼泊尔语	Nepali	ne
尼日利亚富拉语	Nigerian Fulfulde	fuv
尼亚库萨语	Nyakyusa	nyy
弄巴湾语	Lun Bawang	lnd
努曼干语	Numanggang	nop
挪威语	Norwegian	no
帕皮阿门托语	Papiamento	pap
派特语	Paite	pck
旁遮普语	Punjabi	pa
佩勒-阿塔语	Pele-Ata	ata
葡萄牙语	Portuguese	pt
普什图语	Pashto	ps
齐马内语	Tsimané	cas
齐切瓦语	Chewa	ny
契维语	Twi	tw
切诺基语	Cherokee	chr
日语	Japanese	ja
瑞典语	Swedish	sv
萨鲍特语	Sabaot	spy
萨摩亚语	Samoan	sm
塞尔维亚语	Serbian	sr
塞舌尔克里奥尔语	Seychelles Creole	crs
塞索托语	Sesotho	st
桑贝里吉语	Samberigi	ssx
桑戈语	Sango	sg
僧伽罗语	Sinhalese	si
山地马里语	Hill Mari	mrj
圣马特奥德马尔-瓦维语	San Mateo del Mar Huave	huv
世界语	Esperanto	eo
舒阿尔语	Shuar	jiv
斯哈语	Kisiha	jmc
斯洛伐克语	Slovak	sk
斯洛文尼亚语	Slovenian	sl
斯瓦希里语	Swahili	sw
苏奥语	Suau	swp
苏格兰盖尔语	Scottish Gaelic	gd
宿务语	Cebuano	ceb
索马里语	Somali	so
塔吉克语	Tajik	tg
塔希提语	Tahitian	ty
泰卢固语	Telugu	te
泰米尔语	Tamil	ta
泰语	Thai	th
坦普尔马语	Tampulma	tpm
汤加语	Tongan	to
特丁钦语	Tedim Chin	ctd
特索语	Teso	teo
腾内特语	Tennet	tex
提格雷语	Tigre	tig
通加格语	Tungag	lcm
图阿雷格语	Tamajaq	tmh
图马伊鲁穆语	Tuma-Irumu	iou
图瓦语	Tuvan	tyv
土耳其语	Turkish	tr
土库曼语	Turkmen	tk
瓦哈卡语	Chinantec	chq
瓦吉语	Waskia	wsk
瓦拉莫语	Wolaytta	wal
瓦里斯语	Waris	wrs
瓦利语	Wali	wlx
瓦瑞语	Waray	war
佤语	Wa	prk
威尔士语	Welsh	cy
文达语	Venda	ve
文约语	Vunjo	vun
沃洛夫语	Wolof	wol
乌德穆尔特语	Udmurt	udm
乌尔都语	Urdu	ur
乌克兰语	Ukrainian	uk
乌玛语	Uma	ppk
乌斯潘坦语	Uspanteco	usp
乌兹别克语	Uzbek	uz
西班牙语	Spanish	es
西布基农马诺布语	Western Bukidnon Manobo	mbb
西部玻利维亚瓜拉尼语	Western Bolivian Guaraní	gnw
西部克耶语	Western Kayah	kyu
西部拉威语	Western Lawa	lcp
西罗伊语	Siroi	ssd
西皮沃语	Shipibo	shp
希伯来语	Hebrew	he
希尔哈语	Tachelhit	shi
希腊语	Greek	el
希里莫图语	Hiri Motu	hmo
锡达莫语	Sidamo	sid
夏威夷克里奥尔英语	Hawai’i Creole English	hwc
夏威夷语	Hawaiian	haw
信德语	Sindhi	sd
匈牙利语	Hungarian	hu
修纳语	Shona	sn
叙利亚语	Syriac	syc
雅比姆语	Yabem	jae
雅加达语	Jakalteko	jac
亚美尼亚语	Armenian	hy
亚齐语	Aceh	ace
伊博语	Igbo	ig
伊卡语	Ika	ikk
伊普马语	Yipma	byr
伊兹语	Izi	izz
意大利语	Italian	it
意第绪语	Yiddish	yi
印地语	Hindi	hi
印尼巽他语	Sundanese	su
印尼语	Indonesian	id
印尼爪哇语	Javanese	jv
英语	English	en
邕北壮语	Yongbei Zhuang	zyb
永贡语	Yongkom	yon
尤卡坦玛雅语	Yucatec Maya	yua
约鲁巴语	Yoruba	yo
约姆语	Yom	pil
粤语	Cantonese	yue
越南语	Vietnamese	vi
哲尔马语	Zarma	dje
中部杜顺语	Central Dusun	dtp
中部伊富高语	Central Ifugao	ifa
中文(繁体)	Chinese (Traditional)	cht
中文(简体)	Chinese (Simplified)	zh
宗喀语	Dzongkha	dz
佐通钦语	Zotung Chin	czt